<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #32add6;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/*  header 
=====================*/

.header{    
    
    padding-top: 10px;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgb(50, 173, 214);
    
}

.header__inner{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid black;

    border-radius: 20px;
    
    padding: 0 40px;
    
    background-color: #545454;
    background-color:  rgba(15, 8, 8, 0.95) ;
}

.header__logo{
    width: 250px;
    height: 40px;

    background: url('img/logoSenzaSfondo.png') left no-repeat;
    background-size: contain;
}

form {
	border: 3px solid #f1f1f1;
	background-color: white;
	width: 400px;
	align-self: center;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #ff581c;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #ff581c;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

.margin {
	margin-top:200px;
}
span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>

<body>

  
		<header th:insert="header :: header"></header>  </div>	

	<form action="/login" method="get">
		

		<div class="container margin">
			<label for="username"><b>Username</b></label> <input type="text"
				placeholder="Inserisci username" name="username" required> <label
				for="password"><b>Password</b></label> <input type="password"
				placeholder="Inserisci password" name="password" required>

			<button type="submit">Login</button>
			<label> <input type="checkbox" checked="checked"
				name="remember"> Ricordami
			</label>
		</div>

		<div class="container" style="background-color: #f1f1f1">
			<button type="reset" class="cancelbtn" >Svuota campi</button>
			<span class="psw">Hai dimenticato la <a href="#">password?</a></span>
		</div>
		<div class="container sigup">
			<p>
				Non hai un account? <a href="/registrati">Registrati</a>.
			</p>
		</div>
	</form>
</body>
</html>
